<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f760963b64c7464a93f220fc58ae0a75" Name="Diagram1">
        <EntityTypeShape EntityType="dbVeterinariaModel.LISTA" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="dbVeterinariaModel.MASCOTA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbVeterinariaModel.PEDIDO_SERVICIO" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="dbVeterinariaModel.PERFIL" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="dbVeterinariaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="dbVeterinariaModel.USUARIO" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="dbVeterinariaModel.VALOR" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="dbVeterinariaModel.fkValorLista" />
        <AssociationConnector Association="dbVeterinariaModel.fkUsuarioMascota" />
        <AssociationConnector Association="dbVeterinariaModel.fkUsuarioPerfil" />
        <EntityTypeShape EntityType="dbVeterinariaModel.PEDIDO" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="dbVeterinariaModel.fkPedidoEstadoVal" />
        <AssociationConnector Association="dbVeterinariaModel.fkPedidoServicioPedido" />
        <AssociationConnector Association="dbVeterinariaModel.fkPedidoUsuario" />
        <EntityTypeShape EntityType="dbVeterinariaModel.EVENTO" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="dbVeterinariaModel.SERVICIO" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="dbVeterinariaModel.fkEventoEstadoVal" />
        <AssociationConnector Association="dbVeterinariaModel.fkEventoPedidoServicio" />
        <AssociationConnector Association="dbVeterinariaModel.fkPedidoServicioServicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>